{
  "name": "animate-css-grid",
  "version": "1.1.0-beta0",
  "description": "Easy, smooth transitions for CSS grid",
  "homepage": "https://github.com/aholachek/animate-css-grid",
  "keywords": [
    "css",
    "grid",
    "animation",
    "transition",
    "mutation-observer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aholachek/animate-css-grid"
  },
  "main": "dist/main.js",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "yarn run build",
    "build": "webpack --mode production",
    "dev": "./node_modules/.bin/webpack-dev-server --mode development --config demo/webpack.config.js",
    "check-types": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@popmotion/easing": "^1.0.1",
    "@types/lodash": "^4.14.119",
    "lodash.throttle": "^4.1.1",
    "popmotion": "^8.5.4"
  }
}
